<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 40px;
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Nome de usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="error-message" id="error-message"></div>

    <script>
      document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();

        // Obter os valores do usuário e senha fornecidos no formulário
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verificar se as credenciais estão corretas
        if (username !== isNaN) {
          // Redirecionar para a página "index.html"
          window.location.href = "index.html";
        } else {
          // Exibir mensagem de erro
          document.getElementById("error-message").textContent = "Usuário ou senha inválidos.";
        }
      });
    </script>
  </div>
</body>
</html>
